<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" stylesheets="@../styles/mainStyle.css" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.views.mainController">

    <center>
        <AnchorPane prefHeight="600.0" prefWidth="900.0">
            <VBox alignment="CENTER" layoutX="325.0" layoutY="83.0" prefWidth="250.0" spacing="15.0">
                <Button fx:id="btnRegistrarHuella" onAction="#goRegistrarHuella" text="Registrar Huella"/>
                <Button fx:id="btnRegistrarHabito" onAction="#goRegistrarHabito" text="Registrar Hábito"/>
                <Button fx:id="btnConsultarHuellas" onAction="#goConsultarHuellas" text="Consultar Huellas"/>
                <Button fx:id="btnConsultarHabitos" onAction="#goConsultarHabitos" text="Consultar Hábitos"/>
                <Button fx:id="btnRecomendaciones" onAction="#goRecomendaciones" text="Recomendaciones"/>
                <Button fx:id="btnComparacionImpacto" onAction="#goComparacionImpacto"
                        text="Comparación de Impacto Total"/>
                <Button fx:id="btnAjustes" onAction="#goAjustes" text="Ajustes de Usuario"/>
                <Button fx:id="btnClose" onAction="#goBack" text="Cerrar Sesión"/>
            </VBox>
        </AnchorPane>
    </center>

</BorderPane>
