<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@../styles/signinStyle.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.views.signinController">

    <center>
        <AnchorPane prefHeight="600.0" prefWidth="900.0">
            <VBox alignment="CENTER" layoutX="300.0" layoutY="100.0" prefWidth="300.0" spacing="15.0">
                <Label text="Nombre:" />
                <TextField fx:id="nameText" promptText="Ingrese su nombre" />

                <Label text="Email:" />
                <TextField fx:id="emailText" promptText="Ingrese su email" />

                <Label text="Contraseña:" />
                <PasswordField fx:id="passwordText" promptText="Ingrese su contraseña" />

                <Label text="Confirmar contraseña:" />
                <PasswordField fx:id="confirmPasswordText" promptText="Ingrese su contraseña de nuevo" />

                <HBox alignment="CENTER" spacing="10.0">
                    <Button fx:id="btnRegister" onAction="#saveUser" text="Registrar" />
                    <Button fx:id="btnBack" onAction="#goBack" text="Volver" />
                </HBox>

            </VBox>
        </AnchorPane>
    </center>

</BorderPane>
